<?xml version="1.0" encoding="UTF-8"?>
<routes xmlns="http://camel.apache.org/schema/spring"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
	<route id="direct:helloWorld">
		<from uri="direct:helloWorld" />
		<setBody>
			<constant> Hello World!!</constant>
		</setBody>
	</route>

	<route id="direct:viewall">
		<from uri="direct:viewall" />
		<setBody>
			<constant></constant>
		</setBody>
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/project/viewall</simple>
		</setHeader>
		<to uri="http4://localhost:8081/products/" />
	</route>


	<route id="direct:viewbyid">
		<from uri="direct:viewbyid" />
		<setBody>
			<constant></constant>
		</setBody>
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/project/getbyid/${in.headers.id}</simple>
		</setHeader>
		<to uri="http4://localhost:8081/products/${in.headers.productid}" />
	</route>

	<route id="direct:getproductdata">
		<from uri="direct:getproductdata" />
		<setBody>
			<constant></constant>
		</setBody>
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/products/${in.headers.productid}</simple>
		</setHeader>
		<to uri="http4://localhost:8081/products/${in.headers.productid}" />
	</route>

	<route id="direct:setproductdata">
		<from uri="direct:setproductdata" />
		<setHeader headerName="CamelHttpMethod">
			<constant>POST</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/project/add</simple>
		</setHeader>
		<to uri="http4://localhost:8081/products" />
		<setBody>
			<simple>${in.body}</simple>
		</setBody>
	</route>


	<route id="direct:searchdata">
		<from uri="direct:searchdata" />
		<setBody>
			<constant></constant>
		</setBody>
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/project/getbyvalue</simple>
		</setHeader>
		<log message="${in.headers.searchword}"></log>
		<setHeader headerName="Exchange.HTTP_QUERY">
			<simple>${in.headers.CamelHttpQuery}&amp;name=${in.headers.search}</simple>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_QUERY">
			<simple>${in.headers.CamelHttpQuery}&amp;description=${in.headers.search}</simple>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_QUERY">
			<simple>${in.headers.CamelHttpQuery}&amp;client=${in.headers.search}</simple>
		</setHeader>
		<to uri="http4://localhost:8081/products/${in.headers.productid}" />
	</route>


	<route id="direct:savadata">
		<from uri="direct:savadata" />
		<setHeader headerName="CamelHttpMethod">
			<constant>POST</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/orderList/create</simple>
		</setHeader>
		<to uri="http4://localhost:8102/orderList/create" />
		<setBody>
			<simple>${in.body}</simple>
		</setBody>
	</route>



	<route id="direct:processprd">
		<from uri="direct:processprd" />
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/products/${in.headers.productid}</simple>
		</setHeader>
		<to uri="http4://localhost:8081/products/${in.headers.productid}" />
		<convertBodyTo type="java.lang.String" charset="UTF-8" />
		<unmarshal>
			<json library="Jackson"
				unmarshalTypeName="com.example.SpringBootCamelSpringDSL.Products"></json>
		</unmarshal>
	</route>

	<route id="direct:processSku">
		<from uri="direct:processSku" />
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/skus</simple>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_QUERY">
			<simple>skuId=${in.headers.skuId}</simple>
		</setHeader>
		<to uri="http4://localhost:8081/skus" />
		<convertBodyTo type="java.lang.String" charset="UTF-8" />
		<unmarshal>
			<json library="Jackson"
				unmarshalTypeName="com.example.SpringBootCamelSpringDSL.Skus"></json>
		</unmarshal>
	</route>



	<route id="direct:addEmployee">
		<from uri="direct:addEmployee" />
		<setHeader headerName="CamelHttpMethod">
			<constant>POST</constant>
		</setHeader>

		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/employee/insert</simple>
		</setHeader>
		<to uri="http4://localhost:8102/employee/add" />
		<setBody>
			<simple>${in.body}</simple>
		</setBody>
	</route>


	<route id="direct:viewEmployee">
		<from uri="direct:viewEmployee" />
		<setBody>
			<constant></constant>
		</setBody>
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/employee/viewbyid/${in.headers.empid}</simple>
		</setHeader>
		<to
			uri="http4://localhost:8183/employee/viewbyid/${in.headers.empid}" />
	</route>

	<route id="direct:searchEmployee">
		<from uri="direct:searchEmployee" />
		<setBody>
			<constant></constant>
		</setBody>
		<setHeader headerName="CamelHttpMethod">
			<constant>GET</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/employee/search/${in.headers.search}</simple>
		</setHeader>
		<to
			uri="http4://localhost:8183/employee/search/${in.headers.search}" />
	</route>

	<route id="direct:updateEmployee">
		<from uri="direct:updateEmployee" />
		<setBody>
			<constant></constant>
		</setBody>
		<setHeader headerName="CamelHttpMethod">
			<constant>POST</constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_PATH">
			<constant></constant>
		</setHeader>
		<setHeader headerName="Exchange.HTTP_URI">
			<simple>http://localhost:8102/employee/update/${in.headers.empid}</simple>
		</setHeader>
		<to
			uri="http4://localhost:8183/employee/update/${in.headers.empid}" />
	</route>
</routes>